VITE_AUTH0_DOMAIN='https://dev-bk.auth0.com'
VITE_AUTH0_CLIENT_ID='hD70adZn9fPv2F8Qayz6UoyFVEtHjWnj'
VITE_AUTH0_SECRET='NBNDUp-qhxdKVXSbJnHRoym4Q5NPS5B4B9J2RX4tX9uLszTBM6mV7AnsT7W_cIcO'
AUTH0_AUDIENCE='api'
SUPABASE_URL='https://skiteeuofsouwwhqooxo.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraXRlZXVvZnNvdXd3aHFvb3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5ODg0MzEsImV4cCI6MjA0MDU2NDQzMX0.Mg_KporUDnm2l9vRKqoFOon8cPqIm8kiX8UFR6_-gdY'
